# Golem

./: .gitignore  README.md
src/: Golem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Golem-Client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Golem-Client/e2e/src/: app.e2e-spec.ts
src/Golem-Client/src/: index.html  styles-responsive.scss  styles.scss
src/Golem-Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts
src/Golem-Client/src/app/interceptors/: auth.interceptor.ts
src/Golem-Client/src/app/models/: authorizationResponse.ts  dashboardOverview.ts  getInTouchModel.ts  project.ts  projectModel.ts  queryModel.ts  requestChartColumnModel.ts  sessionModel.ts  smallChartModel.ts  userChartColumnModel.ts  userModel.ts
src/Golem-Client/src/environments/: environment.prod.ts  environment.ts
src/Golem-Client/src/styles/: colors.scss
src/Golem.Api/: Dockerfile  Golem.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Golem.Api/Controllers/: AccountController.cs  AnalyticsController.cs  ElasticsearchController.cs  EmailsController.cs
src/Golem.Api/Extensions/: AppSettingsExtension.cs  AuthenticationExtension.cs  ElasticsearchExtension.cs  IdentityExtension.cs  MapperExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
src/Golem.Api/Filters/: ApplicationExceptionFilter.cs  CookieFilter.cs
src/Golem.Api/Properties/: launchSettings.json
src/Golem.Core/: Golem.Core.csproj  MappingProfile.cs
src/Golem.Core/Exceptions/: AppException.cs  AppExceptions.cs  Error.cs
src/Golem.Core/Managers/: LocationManager.cs  SearchManager.cs
src/Golem.Core/Models/: EmailModel.cs
src/Golem.Core/Models/Dto/Requests/: EmailModel.cs  LoginUserRequest.cs  RefreshAccessTokenRequest.cs
src/Golem.Core/Models/Dto/Responses/: AuthorizationResponse.cs  DashboardOverviewResponse.cs  ErrorResponse.cs  LocationResponse.cs  QueryResponse.cs  RequestChartColumnResponse.cs  SessionResponse.cs  UserChartColumnResponse.cs  UserResponse.cs
src/Golem.Core/Models/Settings/: AdminCredentials.cs  JwtSettings.cs  SendGridSettings.cs
src/Golem.Core/Services/: AccountService.cs  AnalyticsService.cs  SendGridService.cs  UserService.cs
src/Golem.Core/Services/Abstractions/: IAccountService.cs  IEmailService.cs  IUserService.cs
src/Golem.Data/: Golem.Data.csproj
src/Golem.Data/Elasticsearch/: ElasticsearchSettings.cs  Indices.cs  MlProject.cs  MockProjects.cs
src/Golem.Data/Elasticsearch/Models/: Project.cs
src/Golem.Data/PostgreSql/: GolemContext.cs  SeedData.cs
src/Golem.Data/PostgreSql/Models/: AppUser.cs  Query.cs  RefreshToken.cs  Session.cs  User.cs
src/Golem.Data/PostgreSql/Repositories/: AnalyticUserRepository.cs  QueryRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  UserRepository.cs
src/Golem.Ml/: Dockerfile  main.py
src/Golem.Tests/: AccountServiceTests.cs  AnalyticsServiceTests.cs  Golem.Tests.csproj  LocationManagerTests.cs  SearchManagerTests.cs
(+56 files in other folders)
